# Banco de Dados
DB_NAME=yugiohdb
DB_USER=root
DB_PASSWORD=1234566
DB_HOST=localhost
DB_PORT=3306
DB_SYNC=false

# segurança
JWT_SECRET=e2410609ee77aed9e5f64ba1761eefcb5b3653b5d6dd3577cc77ca8a0a6ea198
BCRYPT_SALT_ROUNDS=12
ALLOWED_ORIGINS=http://localhost:3000

# Aplicação
PORT=3000
NODE_ENV=development